{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/api/fetchProducts.ts",
    "context/CartContext.js",
    "pages/api/forgot-password.js",
    "pages/api/login.js",
    "pages/api/profile.js",
    "pages/api/register.js",
    "pages/api/reset-password.js"
, "pages/api/cart.ts", "components/CartPopup.tsx", "app/checkout/page.jsx", "app/thank-you/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
